<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <center>
      <h1>My Blog</h1>
      <p>Welcome to Blogs of <span class="word">Unknown</span></p>
    </center>

    <div class="container flex jc-sa">
        <div class="left-container flex fd-c" style="flex: 0.65">
            <div class="same-container" >
                <img src="https://www.w3schools.com/w3images/woods.jpg" alt="" />
                <div class="same-content flex fd-c">
                  <h1>My Title</h1>
                  <p>
                    Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla
                  </p>
                  <div class="btn-container flex ai-c jc-sb">
                      <p class="button flex ai-c jc-c">Read More <span style="font-size: 10px;font-weight: bold;color: black;"> >> </span></button>
                        <div class="comment flex ai-c jc-c">
                            <p>Comments</p>
                            <p>o</p>
                        </div>
                  </div>
                </div>
            </div>

            <div class="same-container" >
                <img src="https://www.w3schools.com/w3images/woods.jpg" alt="" />
                <div class="same-content">
                  <h1>My Title</h1>
                  <p>
                    Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla
                  </p>
                  <div class="btn-container flex ai-c jc-sb">
                      <p class="button flex ai-c jc-c">Read More <span style="font-size: 10px;font-weight: bold;color: black;"> >> </span></button>
                        <div class="comment flex ai-c jc-c">
                            <p>Comments</p>
                            <p>o</p>
                        </div>
                  </div>
                </div>
            </div>
        </div>
        <!------- RIGHT CONTAINER ------>

        <div class="right-container  flex fd-c" style="flex: 0.3">
            <div class="same-container" >
                <img src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="" />
                <div class="same-content">
                  <h1 id="title">My Title</h1>
                  <p>
                    Nature is a British weekly scientific journal founded and based in
                    <br />
                    As a multidisciplinary publication, Nature features peer-reviewed
                    research from a variety of academic disciplines, mainly in science
                    and technology.
                  </p>
                </div>
              </div>

              <!-- CARD 2  -->

              <div class="post-container flex fd-c">
                <div class="post-header">
                    <h3>Popular Post</h1>
                </div>
                <div class="post">
                    <img src="https://www.w3schools.com/w3images/workshop.jpg" width="50px" height="50px" alt="">
                    <div class="flex fd-c" style="padding-left: 20px;">
                        <p>Lorem</p>
                        <p>Sed metic bala</p>
                    </div>
                </div>

                <!-- 2ND POST -->
                <div class="post">
                    <img src="https://www.w3schools.com/w3images/workshop.jpg" width="50px" height="50px" alt="">
                    <div class="flex fd-c" style="padding-left: 20px;">
                        <p>Lorem</p>
                        <p>Sed metic bala</p>
                    </div>
                </div>
              </div>
            </div>
    </div>

     

      <!-- <div class="cotainer flex">
        <div class="container-left flex direction-clm flex:.6">
              <div class="card-container"></div>
              <div class="card-container"></div>
          </div>

          <div class="container-right flex direction:column flex:.3">
              <child class="container"></child>
              <child class="container"></child>
              <child class="container"></child>
          </div>
      </div> -->
  </body>
</html>
